<!DOCTYPE html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TerrorCat</title>

<style type="text/css">
#preload { display: none; 

}
    body {
        width:100%;
        margin:0 auto;
    
    
    }

#terroCat {
    position:relative;
    display:block;
    left:42%;
    text-align:center;

}

h1{
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
	color:#F00;
	font-size: 350%;
}

#table0{
    position:relative;
    margin: 0 auto;
	width: 80%;
	height: 430px ;
}
#bombgif img{

	width: 100%;
	height: 100%;
}

#bombgif 
{
	position: relative;
	width: 100%;
	height: 100%;
}

#text0 
{
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;
}

#anotherKitten
{
	margin:0 auto ;
	text-align:center;
	color:#CCC;

}

</style>


<link href="SpryAssets/SpryTooltip.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryTooltip.js" type="text/javascript"></script>
<script type="text/javascript" src="terrocat.js"></script>
</head>


<body onload="randomDialog()">
<!--FACEBOOK SCRIPT-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div id="bombgif"></div>
<h1>TerrorCat Bomb</h1>
<br/><br/><br/><br/><br/><br/>

<table id="table0"  border="0">
  <tr>
    <td id="killcat"><img id="terroCat" onclick="startBoom()" alt="terro" src="terro.png" width="223" height="210" /></td>
  </tr>
  <tr>
    <td><div id="anotherKitten">&nbsp;&nbsp;&nbsp;&nbsp;       </div></td>
  </tr>
  <tr>
    <td id="text0"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    
    
    <!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com/" target="_blank">
<img src='http://hitwebcounter.com/counter/counter.php?page=4638242&style=0038&nbdigits=5&type=ip&initCount=0' title="" Alt=""  >
</a>

    <br/>
    A website by Thomas Rosales <br/>2012</td>
  </tr>
</table>



<!--SOUND-->
<audio src="2.ogg" id="mp3" preload="auto"></audio>

<!--Kitten dialog-->
<div class="tooltipContent" id="sprytooltip1">NULL</div>



<div id="center" class="fb-like" data-send="true" data-width="450" data-show-faces="true"></div>


<div id="preload">
   <img src="bomb.gif" width="1" height="1" alt="Image 01" />
</div>




<script type="text/javascript">
var sprytooltip1 = new Spry.Widget.Tooltip("sprytooltip1", "#terroCat", {followMouse:true, useEffect:"fade"});
</script>
</body>
</html>
